# qd

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/libs/: wisefy-2.1.0-BETA1.aar
app/src/androidTest/java/com/qvd/smartswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_privacy_policy  device_use_item  grammar_sample.abnf  sort.json
app/src/main/java/com/qvd/smartswitch/: MyApplication.java
app/src/main/java/com/qvd/smartswitch/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/qvd/smartswitch/adapter/: AddDeviceAdapter.java  AddDeviceHolder.java  AddDeviceListener.java  AddDeviceSortAdapter.java  AddRoomDeviceListAdapter.java  AddRoomListAdapter.java  BleTimingAdapter.java  ClassifyDetailAdapter.java  CommonQuestionAdapter.java  DeviceListAdapter.java  DeviceLogHolder.java  DeviceLogListAdapter.java  DeviceShareManageListAdapter.java  FamilyAccountListAdapter.java  FamilyShareDeviceListAdapter.java  GuideViewPagerAdapter.java  HelpFeedBackListAdapter.java  HomeContentAdapter.java  HomeContentTwoAdapter.java  HomeDeviceListAdapter.java  HomeListAdapter.java  HomeManageListAdapter.java  HomeMenuAdapter.java  HomeSettingPicAdapter.java  HomeShareListAdapter.java  HomeTabLayoutAdapter.java  HomeTypeAdapter.java  LanguageSeleteAdapter.java  LogCapacityListAdapter.java  LogDeviceListAdapter.java  MyFamilyMasterListAdapter.java  MyFamilySlaveListAdapter.java  ReceiverDeviceListAdapter.java  RecentSharePeopleListAdapter.java  RegionSeleteAdapter.java  RobotConsumableMaintainAdapter.java  RobotSweepRecodeAdapter.java  RobotTimingListAdapter.java  RobotVoicePacketAdapter.java  RoomManageListAdapter.java  (+8 more)
app/src/main/java/com/qvd/smartswitch/api/: CacheProviders.java  CacheSetting.java  QdoApi.java  RetrofitService.java
app/src/main/java/com/qvd/smartswitch/dao/: DaoMaster.java  DaoSession.java  DeviceLogVoDao.java  DeviceNickNameVoDao.java
app/src/main/java/com/qvd/smartswitch/db/: DbManager.java  DeviceDaoOpe.java  DeviceNickNameDaoOpe.java  DeviceTimgTimeDaoOpe.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/qvd/smartswitch/model/: DeviceLogVo.java  DeviceNickNameVo.java  DeviceTimgTimeVo.java  DictationResult.java  Type.java
app/src/main/java/com/qvd/smartswitch/receiver/: NetBroadcastReceiver.java  NetFragmentBroadcastReceiver.java
app/src/main/java/com/qvd/smartswitch/service/: LogService.java
app/src/main/java/com/qvd/smartswitch/utils/: ActivityManager.java  BleManageUtils.java  CacheUtils.java  ClsUtils.java  CommandUtils.java  CommonUtils.java  ConfigUtils.java  DefaultRationale.java  FucUtil.java  JsonParser.java  LanguageUtils.java  MatchingUtils.java  MeasureUtils.java  MqttAndroidUtils.java  MqttUtils.java  (+15 more)
app/src/main/res/drawable/: add_room_cancel_selector.xml  add_room_cancel_unselete_background.xml  add_room_save_selector.xml  add_room_save_unselete_background.xml  bg_selete_all.xml  circle_blue_five.xml  circle_blue_five_two.xml  circle_blue_ten.xml  circle_green_ten.xml  circle_green_twenty.xml  circle_orange_five.xml  circle_orange_ten.xml  circle_shallow_gray_five_stroke_two.xml  circle_teal_ten.xml  circle_translucent.xml  circle_white_five.xml  device_backgroud_scan.xml  device_background.xml  device_background_four.xml  device_background_three.xml  device_log_button_unselete.xml  device_set_type_selector.xml  device_switch_control_selector.xml  device_type_textview_selete.xml  device_type_textview_unselete.xml  feedback_background.xml  feedback_unselete.xml  home_circle.xml  home_image_animation.xml  home_menu_shape.xml  home_null_shape.xml  home_shape.xml  ic_launcher_foreground.xml  layout_seletor.xml  layout_seletor_two.xml  light_background.xml  light_background_two.xml  login_background.xml  login_background_selector.xml  login_button_shape.xml  (+22 more)
app/src/main/res/drawable-v24/: circle_blue_five.xml  device_background.xml  device_background_three.xml  login_selete_background.xml
app/src/main/res/layout/: activity_about_company.xml  activity_add_capacity.xml  activity_add_device.xml  activity_add_family.xml  activity_add_home_list.xml  activity_add_room.xml  activity_add_room_details.xml  activity_confirm_light_flicker.xml  activity_delay_capacity.xml  activity_device_ble_timing_list.xml  activity_device_common_question.xml  activity_device_common_question_detail.xml  activity_device_connect.xml  activity_device_control.xml  activity_device_control_setting.xml  activity_device_control_setting_two.xml  activity_device_control_two.xml  activity_device_guide.xml  activity_device_item.xml  activity_device_item_privacy.xml  activity_device_log.xml  activity_device_network_message.xml  activity_device_privacy.xml  activity_device_set_type.xml  activity_device_share.xml  activity_device_share_family.xml  activity_device_share_family_account.xml  activity_device_share_manage.xml  activity_device_share_qevdo_account.xml  activity_device_share_qevdo_account_finally.xml  activity_device_splash.xml  activity_device_timing.xml  activity_device_update_nickname.xml  activity_device_update_pic.xml  activity_device_wifi_control.xml  activity_device_wifi_setting.xml  activity_family_share_details.xml  activity_guide.xml  activity_home_manage.xml  activity_home_setting.xml  (+145 more)
app/src/main/res/menu/: home_add_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x720/: lay_y.xml
app/src/main/res/values-1600x2560/: lay_x.xml
app/src/main/res/values-1803x1080/: lay_y.xml
app/src/main/res/values-2034x1080/: lay_y.xml
app/src/main/res/values-2208x1242/: lay_x.xml
app/src/main/res/values-2246x1080/: lay_y.xml
app/src/main/res/values-2316x1080/: lay_y.xml
app/src/main/res/values-2400x1536/: lay_y.xml
app/src/main/res/values-2436x1125/: lay_x.xml  lay_y.xml
app/src/main/res/values-en-rUS/: string.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/qvd/smartswitch/: ExampleUnitTest.java
(+244 files in other folders)
