<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/common_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_background"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center|left"
                android:paddingLeft="@dimen/x50"
                android:text="@string/device_control_setting_function"
                android:textColor="@color/home_list_text"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

            <RelativeLayout
                android:id="@+id/rl_device_setting_log"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="新手引导"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="快速指南"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_timing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="健康知识"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="常见问题"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="使用条款和隐私政策"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="反馈"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="@string/todo"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:gravity="center|left"
                android:paddingLeft="@dimen/x50"
                android:text="通用设置"
                android:textColor="@color/home_list_text"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />


            <RelativeLayout
                android:id="@+id/rl_device_setting_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="重命名"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="设备共享"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="位置管理"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="检查固件更新"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_device_setting_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginBottom="@dimen/y20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x50"
                    android:text="删除设备"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x50"
                    android:contentDescription="TODO"
                    android:src="@mipmap/user_more_details" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x50"
                    android:background="@color/black_16" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></android.support.design.widget.CoordinatorLayout>

</RelativeLayout>