<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/popupwindow_edittext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_device_pic"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/qstwo_light_pic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y30"
            android:text="蓝牙智能开关"
            android:textColor="@color/home_setting_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y40"
            android:text="快来共享设备，和家人一起享受智能生活吧！"
            android:textColor="@color/home_setting_text_three"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/circle_shallow_gray_five">

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y75"
                android:background="@null"
                android:hint="手机号码/邮箱/科微多账号"
                android:paddingLeft="@dimen/x20"
                android:textColorHint="@color/home_setting_text_two"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y75"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/circle_green_five"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>