<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_manger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:padding="5dp"
            android:text="管理"
            android:textColor="@color/add_home_background"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_qevdo_account"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/layout_seletor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:src="@mipmap/user_portrait_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:text="共享给科微多账号"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x50"
        android:background="@color/popupwindow_edittext" />

    <LinearLayout
        android:id="@+id/ll_family"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@drawable/layout_seletor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x50"
            android:src="@mipmap/user_portrait_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/x30"
            android:text="共享给我的家人"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x50"
            android:text="最近"
            android:textColor="@color/home_setting_text_two"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginLeft="@dimen/x50"
            android:background="@color/popupwindow_edittext" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>