<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/iv_device_control_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:contentDescription="TODO"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:id="@+id/tv_device_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/device_control_title"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_device_control_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:contentDescription="TODO"
            android:src="@mipmap/actionbar_more_details" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_light_one"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x200"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/red"
            android:gravity="center"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_light_two"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x200"
            android:background="@color/blue"
            android:gravity="center"
            android:text="关"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_above="@+id/coordinatorLayout"
            android:id="@+id/iv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y50"
            android:src="@mipmap/voice_empty" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>




</LinearLayout>