<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/login_text">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:paddingLeft="@dimen/x20"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:text="设置密码"
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y50">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/login_password_unselete" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/iv_password"
            android:background="@null"
            android:hint="密码"
            android:textColor="@color/home_manage_text"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/black_16" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_repassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30">

        <ImageView
            android:id="@+id/iv_repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/login_password_unselete" />

        <EditText
            android:id="@+id/et_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@+id/iv_repassword"
            android:background="@null"
            android:hint="重复密码"
            android:textColor="@color/home_manage_text"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/black_16" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_repassword"
        android:layout_marginLeft="@dimen/x70"
        android:padding="5dp"
        android:text="ssssss"
        android:textColor="@color/orangered"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginLeft="@dimen/x70"
        android:layout_marginRight="@dimen/x70"
        android:layout_marginTop="@dimen/y120"
        android:background="@drawable/login_text_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="完 成"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>