<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background_two">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <ImageView
            android:id="@+id/iv_device_control_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback_white" />

        <TextView
            android:id="@+id/tv_device_control_title"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_device_control_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@mipmap/actionbar_more_detail_white" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bmb"
        android:layout_below="@+id/action_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_connect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y10"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rl_light_one"
                android:layout_width="@dimen/x350"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_connect_text"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y10">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y100"
                    android:text="电灯一"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_light_one"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y400"
                    android:layout_below="@+id/tv_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y50"
                    android:src="@mipmap/device_light_off" />

                <ImageView
                    android:id="@+id/iv_switch_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_light_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y50"
                    android:src="@mipmap/device_switch_off" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_light_two"
                android:layout_width="@dimen/x350"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_connect_text"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y10">

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y100"
                    android:text="电灯二"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_light_two"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/y400"
                    android:layout_below="@+id/tv_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y50"
                    android:src="@mipmap/device_light_off" />

                <ImageView
                    android:id="@+id/iv_switch_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_light_two"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y50"
                    android:src="@mipmap/device_switch_off" />

            </RelativeLayout>


        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y180"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginRight="@dimen/x30"
        app:bmb_buttonBottomMargin="@dimen/y100"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceAlignmentEnum="buttonPlaceAlignment_bottom"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_4"
        app:bmb_normalColor="@color/notification_text"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="功能选择"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </com.nightonke.boommenu.BoomMenuButton>

</RelativeLayout>