<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:paddingLeft="@dimen/x20"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:text="大陆地区"
            android:textColor="@color/add_room_save_background"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x80"
        android:paddingTop="@dimen/y70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="QEVDO"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

        <!-- Name Label -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contextClickable="false"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="手机号"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/black_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_input_code"
                android:contextClickable="false"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="验证码"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_input_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/user_message_selector"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/y10"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y10"
                android:text="获取"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/black_16" />

        </RelativeLayout>

        <!-- Signup Button -->
        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginTop="@dimen/y60"
            android:background="@drawable/add_room_save_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="注册/登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x80"
        android:paddingRight="@dimen/x80">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_toLeftOf="@+id/tv_or"
                android:background="@color/black_16" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="OR"
                android:textColor="@color/black6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@+id/tv_or"
                android:background="@color/black_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:background="@drawable/wechat_button_shape"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/login_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="微信登录"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/y50"
            android:background="@drawable/wechat_button_shape"
            android:paddingBottom="@dimen/y20"
            android:paddingTop="@dimen/y20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@mipmap/login_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="密码登录"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>