<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_father"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_marginTop="@dimen/y50"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="爸爸"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mather"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/y50"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="妈妈"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_son"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="儿子"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_daughter"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="女儿"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tv_friend"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginBottom="@dimen/y50"
                        android:layout_marginLeft="@dimen/x50"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="同居密友"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_other"
                        android:layout_width="@dimen/x315"
                        android:layout_height="@dimen/y100"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/home_manage_backgroud"
                        android:gravity="center"
                        android:text="其它家人"
                        android:textColor="@color/home_menu"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>