<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x20"
            android:src="@mipmap/actionbar_goback"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/delay_capacity_title"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:text="@string/delay_capacity_complete"
            android:textColor="@color/home_voice_normal"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            app:npv_DividerColor="@color/black_16"
            app:npv_HintText="@string/delay_capacity_hour"
            app:npv_ItemPaddingVertical="@dimen/y25"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextArray="@array/minute_display"
            app:npv_TextColorHint="@color/capacity_tablayout_text_two"
            app:npv_TextColorNormal="@color/home_setting_text_two"
            app:npv_TextColorSelected="@color/capacity_tablayout_text_two"
            app:npv_TextSizeHint="14sp"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="26sp"
            app:npv_WrapSelectorWheel="true" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black_16" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            app:npv_DividerColor="@color/black_16"
            app:npv_HintText="@string/delay_capacity_minute"
            app:npv_ItemPaddingVertical="@dimen/y25"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextArray="@array/second_display"
            app:npv_TextColorHint="@color/capacity_tablayout_text_two"
            app:npv_TextColorNormal="@color/home_setting_text_two"
            app:npv_TextColorSelected="@color/capacity_tablayout_text_two"
            app:npv_TextSizeHint="14sp"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="26sp"
            app:npv_WrapSelectorWheel="true" />

    </LinearLayout>

</RelativeLayout>