<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_add_device_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:id="@+id/tv_add_device_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x220"
            android:text="附近设备"
            android:textColor="@color/add_device_title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_add_device_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x220"
            android:text="手动添加"
            android:textColor="@color/add_device_selete"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_add_device_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@mipmap/home_search"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_16"
            android:paddingBottom="@dimen/y10"
            android:paddingTop="@dimen/y10" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srlHeaderHeight="0dp">

        <RelativeLayout
            android:id="@+id/rl_add_device_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.dingmouren.fallingview.FallingView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fallingDelay="10"
                app:flakeDensity="100"
                app:flakeScale="2"
                app:flakeSrc="@mipmap/add_device_background_pic"></com.dingmouren.fallingview.FallingView>

            <com.qvd.smartswitch.widget.RadarScanView
                android:id="@+id/radar_scanview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.qvd.smartswitch.widget.RandomTextView
                android:id="@+id/random_textview"
                android:layout_width="@dimen/x700"
                android:layout_height="@dimen/y880"
                android:layout_centerInParent="true"></com.qvd.smartswitch.widget.RandomTextView>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="下拉可以重新扫描"
                android:textColor="@color/home_setting_text_two"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_add_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/add_device_background" />

        <FrameLayout
            android:id="@+id/lin_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white"></FrameLayout>
    </LinearLayout>


</LinearLayout>