<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/common_actionbar" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:padding="15dp"
        app:max_select="1">

    </com.zhy.view.flowlayout.TagFlowLayout>

    <Button
        android:id="@+id/btn_device_set_type_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y200"
        android:background="@drawable/device_log_button_selete"
        android:text="@string/device_set_type_save"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>