<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/layout_seletor"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/weather_capacity_start"
        android:textColor="@color/add_capacity_text"
        tools:ignore="RtlHardcoded"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/black_16"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@drawable/layout_seletor"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/weather_capacity_end"
        android:textColor="@color/add_capacity_text"
        tools:ignore="RtlHardcoded"
        android:focusable="true" />


</LinearLayout>