<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:paddingTop="@dimen/y40"
        android:text="请选择您要使用的地区"
        android:textColor="@color/home_setting_text_three"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y25"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>