<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y150"
        android:src="@mipmap/qvedo_app_icon"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_about_appversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/y10"
        android:text="@string/about_company_version"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_marginTop="@dimen/y100"
        android:id="@+id/rl_user_about_grade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:text="@string/about_company_grade"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/user_more_details"
            android:contentDescription="TODO" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_user_about_clause"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x30"
            android:text="@string/about_company_privacy"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/user_more_details"
            android:contentDescription="TODO" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_16" />

    </RelativeLayout>

</LinearLayout>