<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/home_list_background">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_robot_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="机器人设置"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_timing_sweep"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="定时清扫"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_voice_packet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="语音包"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_reminding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="消息提醒开关"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.zcw.togglebutton.ToggleButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tlb_message_switch"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y45"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                app:tbAnimate="true"
                app:tbOffBorderColor="@color/home_setting_text_two"
                app:tbOffColor="@color/home_setting_text_two"
                app:tbOnColor="@color/add_home_background"
                app:tbSpotColor="@color/white"></com.zcw.togglebutton.ToggleButton>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_robot_general_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="通用设置"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_sweep_recode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="清扫记录"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_consumable_maintain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="耗材&amp;维护"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product_guide_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="产品指南&amp;客服"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_remote_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="遥控器"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_locate_robot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x50"
                android:text="定位我的机器人"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x50"
                android:contentDescription="TODO"
                android:src="@mipmap/user_more_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginRight="@dimen/x50"
                android:background="@color/black_16" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>