<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y15"
            android:text="加入“用户体验计划”"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginLeft="@dimen/x30"
            android:text="提供更多用户数据来帮助改进产品和服务"
            android:textColor="@color/home_setting_text_three"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <Switch
            android:id="@+id/switch_join_experience_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x30"
            android:background="@color/home_list_background"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_experience_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y5"
            android:text="用户体验计划"
            android:textColor="@color/add_home_background"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="当前版本: 1.0.0"
            android:textColor="@color/home_setting_text_two"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>