<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@color/home_manage_backgroud" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y60"
            android:textColor="@color/home_manage_text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/feedback_background">

            <EditText
                android:id="@+id/et_common_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="常用联系方式（必填）"
                android:inputType="phone|textEmailAddress"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:textColor="@color/home_setting_text_three"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/feedback_background">

            <EditText
                android:gravity="left"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="想跟我们说些什么呢？"
                android:maxLength="120"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/y30"
                android:textColor="@color/home_setting_text_three"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/riv_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                app:rv_centered="true"
                app:rv_type="simpleRipple"
                app:rv_color="@color/add_home_background">

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/feedback_unselete"
                    android:gravity="center"
                    android:text="提 交"
                    android:textColor="@color/home_setting_text_two"
                    android:textSize="14sp" />
            </com.andexert.library.RippleView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>