<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/common_actionbar" />

    <com.qvd.smartswitch.widget.EmptyLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/y160"
        android:layout_marginTop="@dimen/y20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.qvd.smartswitch.widget.EmptyLayout>


    <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avi_loading"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x50"
        android:visibility="visible"
        app:indicatorColor="@color/add_device_selete"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/tv_retry_scan"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/y80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30"
        android:background="@drawable/circle_blue_five"
        android:gravity="center"
        android:text="重新扫描"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>