<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud">

    <include
        android:id="@+id/action_bar"
        layout="@layout/common_actionbar" />

    <TextView
        android:id="@+id/tv_confirm_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/selete_background"
        android:padding="5dp"
        android:text="确认指示灯在闪烁"
        android:textSize="18sp" />

</RelativeLayout>