<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_password_title"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:text="@string/update_password_forgot_password"
            android:textColor="@color/add_home_background"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:text="@string/update_password_old_password"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x50"
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|right"
            android:hint="@string/update_password_hint_old_password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/home_setting_text"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/popupwindow_edittext"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:text="@string/update_password_new_password"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x50"
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|end"
            android:hint="@string/update_password_hint_new_password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingEnd="@dimen/x30"
            android:textColor="@color/home_setting_text"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/popupwindow_edittext"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:text="@string/update_password_confirm_new_password"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/x50"
            android:id="@+id/et_once_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|right"
            android:hint="@string/update_password_hint_confirm_new_password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="20"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/home_setting_text"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <com.andexert.library.RippleView
            android:id="@+id/riv_confirm_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            app:rv_centered="true"
            app:rv_color="@color/home_manage_backgroud"
            app:rv_type="simpleRipple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:background="@drawable/circle_green_twenty"
                android:gravity="center"
                android:text="@string/update_password_confirm_update"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </com.andexert.library.RippleView>
    </LinearLayout>

</LinearLayout>