<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/home_list_background">

        <ImageView
            android:id="@+id/iv_common_actionbar_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:padding="5dp"
            android:src="@mipmap/actionbar_goback"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_common_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/robot_self_setting_title"
            android:textColor="@color/app_title"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_robot_time_zone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x50"
            android:text="@string/robot_self_setting_time_zone"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_time_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/iv_more"
            android:text="@string/robot_self_setting_example_time_zone"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:src="@mipmap/user_more_details"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@color/black_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_volume_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x50"
            android:text="@string/robot_self_setting_volume_setting"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:src="@mipmap/user_more_details"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@color/black_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y35"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x50"
            android:text="@string/robot_self_setting_carpet_boost_mode"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <com.zcw.togglebutton.ToggleButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tlb_carpet_boost_mode"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y35"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y20"
            app:tbAnimate="true"
            app:tbOffBorderColor="@color/home_setting_text_two"
            app:tbOffColor="@color/home_setting_text_two"
            app:tbOnColor="@color/add_home_background"
            app:tbSpotColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlb_carpet_boost_mode"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/robot_self_setting_carpet_boost_mode_text"
            android:textColor="@color/home_setting_text_two"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@color/black_16" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y35"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x50"
            android:text="@string/robot_self_setting_mopping_mode"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <com.zcw.togglebutton.ToggleButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tlb_mopping_mode"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y35"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y20"
            app:tbAnimate="true"
            app:tbOffBorderColor="@color/home_setting_text_two"
            app:tbOffColor="@color/home_setting_text_two"
            app:tbOnColor="@color/add_home_background"
            app:tbSpotColor="@color/white"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlb_mopping_mode"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:layout_marginTop="@dimen/y20"
            android:text="@string/robot_self_setting_mopping_mode_text"
            android:textColor="@color/home_setting_text_two"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@color/black_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_disturbance_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x50"
            android:text="@string/robot_self_setting_disturbance_mode"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x50"
            android:src="@mipmap/user_more_details"
            tools:ignore="RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:background="@color/black_16" />

    </RelativeLayout>


</LinearLayout>