<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_manage_backgroud">

    <include
        android:id="@+id/action_bar"
        layout="@layout/common_actionbar" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        android:text="@string/space_manage_my_space"
        android:textColor="@color/home_setting_text_three"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_add"
        android:layout_below="@+id/tv_text"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginTop="@dimen/y25">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y10"
            android:src="@mipmap/home_manage_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_add"
            android:layout_centerHorizontal="true"
            android:text="@string/space_manage_add_family"
            android:textColor="@color/home_setting_text_three"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>