<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_common_actionbar_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x20"
        android:padding="5dp"
        android:src="@mipmap/actionbar_goback"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_common_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/app_title"
        android:textSize="15sp" />

</RelativeLayout>