<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dialog_device_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/app_color"
        android:gravity="center"
        android:text="修改名称"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_dialog_device_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_below="@+id/tv_dialog_device_nickname"
        android:background="@null"
        android:hint="@string/device_nickname_input"
        android:paddingLeft="@dimen/x30"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:background="@color/black_16"
        android:layout_below="@+id/et_dialog_device_nickname"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>



</RelativeLayout>