<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dialog_device_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/app_color"
        android:gravity="center"
        android:text="请修改密码"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_dialog_device_nickname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_below="@+id/tv_dialog_device_nickname"
        android:background="@null"
        android:hint="输入6位密码"
        android:maxLength="6"
        android:inputType="number"
        android:paddingLeft="@dimen/x30"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/et_dialog_device_nickname"
        android:background="@color/black_16" />


</RelativeLayout>