<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_background">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.90"
        android:background="@color/white"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:scrollbars="vertical" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.90"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y150">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/home_empty" />

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_one"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="@string/empty_view_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/home_setting_text"
                android:textSize="13sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

