<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_background">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <TextView
            android:id="@+id/tv_scene_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:drawablePadding="@dimen/x5"
            android:drawableRight="@mipmap/home_right_details"
            android:gravity="center"
            android:paddingTop="@dimen/y30"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:paddingTop="@dimen/y30"
            android:src="@mipmap/home_add" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_actionbar"
        app:srlHeaderHeight="0dp">

        <com.kennyc.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/view_empty"
            app:msv_errorView="@layout/view_error"
            app:msv_loadingView="@layout/view_loading">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <com.ogaclejapan.smarttablayout.SmartTabLayout
                    android:id="@+id/viewpagertab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F00"
                    app:stl_defaultTabTextColor="#FFF"
                    app:stl_defaultTabTextHorizontalPadding="24dp"
                    app:stl_indicatorColor="#fF0F"
                    app:stl_indicatorInterpolation="linear"
                    app:stl_indicatorThickness="3dp"
                    app:stl_underlineThickness="1dp">

                </com.ogaclejapan.smarttablayout.SmartTabLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewpagertab">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

        </com.kennyc.view.MultiStateView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y40"
        android:layout_marginRight="@dimen/x40"
        android:src="@mipmap/home_voice"
        app:fab_colorNormal="@color/home_voice_normal"
        app:fab_colorPressed="@color/add_device_background"
        app:fab_type="normal" />
</RelativeLayout>

