<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x300"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginLeft="@dimen/x10">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_selete"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y40"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x20"
        android:src="@mipmap/device_log_selete" />


</RelativeLayout>