<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y120"
    android:background="@drawable/layout_seletor"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@mipmap/home_setting" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="电动牙刷"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_device_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="0个设备"
        android:textColor="@color/home_setting_text_two"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_item_room_selete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/home_manage_right" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/black_16" />


</RelativeLayout>