<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200">

    <ImageView
        android:layout_marginTop="@dimen/y50"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_home_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_device_one"
        android:contentDescription="TODO" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_home_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_home_type"
        android:layout_marginTop="@dimen/y30"
        android:text="电灯"
        android:textColor="@color/black6"
        android:textSize="14sp" />

</RelativeLayout>