<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y5"
    android:layout_marginLeft="@dimen/x10"
    android:clickable="true"
    android:background="@drawable/layout_seletor">

    <TextView
        android:id="@+id/tv_environment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y25"
        android:text="办公室"
        android:textColor="@color/home_content_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_environment"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y5"
        android:text="声波电动牙刷"
        android:textColor="@color/home_content_text"
        android:textSize="11sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y10"
        android:text="请点击连接"
        android:textColor="@color/home_list_text"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/home_setting" />


</RelativeLayout>