<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_portrait"
        android:layout_width="@dimen/x75"
        android:layout_height="@dimen/y75"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x50"
        android:src="@mipmap/user_portrait"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y25"
        android:layout_toRightOf="@+id/civ_portrait"
        android:textColor="@color/home_setting_text"
        android:textSize="14sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/civ_portrait"
        android:textColor="@color/home_setting_text_two"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x50"
        android:src="@mipmap/device_more_details"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@color/popupwindow_edittext" />

</RelativeLayout>