<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@drawable/layout_seletor"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_device_pic"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/y70"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@mipmap/qstwo_light_pic" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y25"
        android:layout_toRightOf="@+id/iv_device_pic"
        android:textColor="@color/home_setting_text"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x10"
        android:layout_toLeftOf="@+id/iv_more"
        android:layout_toRightOf="@+id/iv_device_pic"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/home_setting_text_two"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/device_more_details" />

</RelativeLayout>