<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:background="@drawable/layout_seletor"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:padding="5dp"
        android:textColor="@color/home_manage_text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_room_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginStart="@dimen/x30"
        android:padding="5dp"
        android:textColor="@color/home_setting_text_two"
        android:textSize="13sp" />



    <TextView
        android:id="@+id/tv_device_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y20"
        android:layout_toRightOf="@+id/tv_room_num"
        android:padding="5dp"
        android:textColor="@color/home_setting_text_two"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        android:src="@mipmap/home_manage_right"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x30"
        android:background="@color/popupwindow_edittext"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>