<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y20">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@color/popupwindow_edittext"
        android:id="@+id/rl_pic"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y120">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/room_pic" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y10"
        android:textColor="@color/add_room_text"
        android:textSize="13sp" />

</RelativeLayout>