<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y160"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x30"
        android:src="@mipmap/home_setting" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y35"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="蓝牙智能开关"
        android:textColor="@color/app_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y35"
        android:layout_marginLeft="@dimen/x30"
        android:layout_toRightOf="@+id/iv_pic"
        android:text="请点击连接"
        android:textColor="@color/home_list_text"
        android:textSize="14sp" />

    <com.zcw.togglebutton.ToggleButton
        android:id="@+id/btn_toggle"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y50"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x30"
        app:tbOffColor="@color/home_setting_text_two"
        app:tbOnColor="@color/app_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/black_16" />


</RelativeLayout>