<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/y30"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_item_pic"
        android:scaleType="fitXY"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y32"
        android:src="@mipmap/test" />

    <TextView
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:textColor="@color/home_content_text"
        android:textSize="10sp" />

    <View
        android:layout_width="@dimen/x30"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_item_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/home_list_horizontal" />

</RelativeLayout>