<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_16"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_menu_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_home_manage"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y70"
        android:background="@color/home_menu">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x10"
            android:src="@mipmap/home_menu" />

        <TextView
            android:ellipsize="end"
            android:lines="1"
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_home"
            android:padding="5dp"
            android:text="家庭管理"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="@dimen/x250"
            android:layout_height="1px"
            android:background="@color/home_menu_line" />

    </RelativeLayout>


</LinearLayout>