<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_white_five"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/popupwindow_device_share_selete_title"
        android:textColor="@color/home_setting_text"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/y30"
        android:background="@color/popupwindow_edittext" />

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:src="@mipmap/device_share_object_selete_more"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/iv_one"
            android:gravity="center"
            android:text="@string/popupwindow_device_share_selete_allow_control"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_one"
            android:text="@string/popupwindow_device_share_selete_text_one"
            android:textColor="@color/home_setting_text_two"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/popupwindow_edittext" />

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:src="@mipmap/device_share_object_selete_more"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@+id/iv_two"
            android:gravity="center"
            android:text="@string/popupwindow_device_share_selete_just_look"
            android:textColor="@color/home_setting_text"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_two"
            android:text="@string/popupwindow_device_share_selete_text_two"
            android:textColor="@color/home_setting_text_two"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


</LinearLayout>