<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:background="@drawable/home_shape">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center"
        android:padding="5dp"
        android:text="删除家庭后，所有已设置过得信息将全部删除，不可恢复，是否确认删除？"
        android:textColor="@color/popupwindow_text"
        android:textSize="14sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/home_setting_text_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_below="@+id/view"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/popupwindow_button_seletor"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/popupwindow_cancle"
            android:textSize="15sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/home_setting_text_three" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/popupwindow_button_seletor"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/popupwindow_confirm_text"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>

