<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableTop="@mipmap/empty"
        android:gravity="center_horizontal"
        android:text="@string/empty_view_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/home_setting_text_two"
        android:textSize="12sp" />

</LinearLayout>