<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/y70"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO"
        android:src="@mipmap/home_loading" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/loading_view_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/home_setting_text_two"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonLoading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y50"
        android:layout_below="@+id/textViewMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/add_device_selete"
        android:text="重新加载"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>